.VideoPlayer
  width: 100%
  position: relative
  background-color: #000

.VideoPlayer.is-fullScreen
  position: fixed
  vertical-align: middle
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
